.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e2f;
    color: white;
    padding: 10px 20px;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav li {
    cursor: pointer;
  }
  
  .user-menu img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  @media (max-width: 768px) {
    .nav ul {
      flex-direction: column;
      gap: 10px;
    }
  }
  