/* src/components/Sidebar.css */
.sidebar {
    width: 250px;
    background-color: #111;
    color: white;
    padding: 20px;
  }
  .profile {
    text-align: center;
  }
  .achievement {
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }
  .status-info {
    margin-top: 20px;
  }
  