.app {
  display: flex;
  height: 180vh;
}

.sidebar {
  width: 250px; /* Adjust the width as necessary */
  background-color: #2f3136; /* Example background color */
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #202225; /* Example background color */
  padding: 20px;
}

.header {
  margin-bottom: 20px;
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-columns {
  display: flex;
  gap: 20px;
}

.left-column, .right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.overview, .my-assets, .transaction, .news, .announcement {
  background-color: #292b2f; /* Example card background color */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


